{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NissanContext": "Server=(localdb)\\mssqllocaldb;Database=NissanContext-713eb8e8-80d7-48ef-b80e-aa338a0b5be1;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}